<style>
        * {
            margin: 0;
            padding: 0;
        }
    
        nav {
            background-color: #f7f1f1;
            color: #f7f1f1;
            text-align: right; 
        }
    
        nav ul {
            list-style: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin-right: 20px; 
        }
    
        nav ul li a {
            text-decoration: none;
            color: rgb(19, 18, 18);
        }

        #footlink a {
            color: white;
            text-decoration: none;
            padding: 50px;
        }
    
        
        header {
            background-color: #f2f2f2;
            padding: 20px;
        }
    
        header img {
            width: 250px; 
            margin-right: 20px; 
        }
    
        section {
            padding: 30px;
            margin: 10px;
        }
            
        section div img {
            width: 100px; 
            margin-right: 20px; 
            float: left; 
        }
    
        body {            
            background-color: hwb(0 12% 16% / 0.106);
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set a minimum height to cover the viewport */
        }
    
        footer {
            background-color: #0a0202;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto; 
        }
    </style>